{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kish_AndreiCezarStudent_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Kish_AndreiCezarStudent_Lab2Context-d48a13af-0d48-4f68-b7be-49d721b200cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}